src/Studio.Main/Themes/Views/MainContent.xaml

<ResourceDictionary        
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:based="clr-namespace:Jamesnet.OpenSilver;assembly=Jamesnet.OpenSilver"
    xmlns:views="clr-namespace:Studio.Main.UI.Views"
    xmlns:units="clr-namespace:Studio.Support.UI.Units;assembly=Studio.Support">

    <Style TargetType="views:MainContent">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="views:MainContent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="#323847" Padding="10">
                            <StackPanel Orientation="Horizontal">
                                <units:LogoButton Content="JAMESNET"/>
                                <units:MenuButton Margin="5" Foreground="#FFFFFF" FontSize="12" Command="{Binding MenuCommand}" CommandParameter="ARTICLE" Content="ARTICLE"/>
                                <units:MenuButton Margin="5" Foreground="#FFFFFF" FontSize="12" Command="{Binding MenuCommand}" CommandParameter="BOOK" Content="BOOK"/>
                                <units:MenuButton Margin="5" Foreground="#FFFFFF" FontSize="12" Command="{Binding MenuCommand}" CommandParameter="TUTORIAL" Content="TUTORIAL"/>
                                <units:MenuButton Margin="5" Foreground="#FFFFFF" FontSize="12" Command="{Binding MenuCommand}" CommandParameter="GITHUB" Content="GITHUB"/>
                                <units:MenuButton Margin="5" Foreground="#FFFFFF" FontSize="12" Command="{Binding MenuCommand}" CommandParameter="SHOWCASE" Content="SHOWCASE"/>
                                <units:MenuButton Margin="5" Foreground="#FFFFFF" FontSize="12" Command="{Binding MenuCommand}" CommandParameter="CREATE" Content="CREATE"/>
                            </StackPanel>
                        </Border>
                        <ScrollViewer Grid.Row="1" Background="Transparent">
                            <based:OpenSilverLayer Grid.Row="1" LayerName="CONTENT"/>
                        </ScrollViewer>
                        <based:OpenSilverLayer Grid.Row="1" 
                                               LayerName="LEFT_SIDE"
                                               HorizontalAlignment="Left"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
